/* ************************* */
/* header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fae5d3;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.main-logo {
  height: 2.2rem;
}

/* Nav */
.main-nav ul {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 2rem;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.nav-link.nav-cta:visited,
.nav-link.nav-cta:link {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.nav-link.nav-cta:hover,
.nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
  fill: currentColor;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 9;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* ********************** */
/* Showcase */

.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 5.5rem 5.5rem 5.5rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.hero-text-box h1 {
  font-size: 5.2rem;
  line-height: 1.05;
  font-weight: 600;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}

.hero-text-content {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delevered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delevered-img {
  display: flex;
}

.delevered-img img {
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}

.delevered-img img:last-child {
  margin: 0;
}

.delevered-text p {
  font-size: 1.8rem;
  font-weight: 600;
}

.delevered-text p span {
  font-weight: 600;
  color: #cf711f;
}

.btn.btn--outline:link,
.btn.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn.btn--outline:hover,
.btn.btn--outline:active {
  background-color: #fae5d3;
  color: #555;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img-box img {
  width: 100%;
}

/* ******************** */
/* Featured in */
.section-featured {
  padding: 4.8rem 0;
}

.heading-featured {
  text-align: center;
  font-size: 1.4rem;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ****************** */
/* How it works */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before {
  content: '';
  align-items: center;
  justify-content: center;
  width: 60%;
  border-radius: 50%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-box::after {
  content: '';
  align-items: center;
  justify-content: center;
  width: 45%;
  border-radius: 50%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ****************** */
/* Meals */
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.section-meals {
  padding: 9.6rem 0;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;

  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.3rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: #cf711f;
}

.see-all {
  font-size: 1.8rem;
  text-align: center;
}

/* ****************** */
/* Meals */
.section-testimonials {
  background-color: #fdf2e9;
  padding: 9.6rem 1.6rem 9.6rem 9.6rem;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #555;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* *************** */
/* Pricing */

.section-pricing {
  padding: 4.8rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 1.8rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing--stater {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing--complete::after {
  content: 'best value';
  display: inline-block;
  padding: 0.8rem 8rem;
  color: #333;
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  top: 6%;
  right: -18%;
  rotate: 45deg;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

/* ************ */
/* Features */
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin: 4.8rem 0 9.6rem 0;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* *************** */
/* Call To Action */

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  margin-top: 6.4rem;
  margin-bottom: 9.6rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box {
  padding: 4.8rem 6.4rem;
  color: #2e1907;
}

.cta .heading-secoundary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  padding: 1.2rem;
  align-self: end;
  font-weight: 400;
  background-color: #45260a;
  color: #fae5d3;
  border: none;
  font-family: inherit;
  cursor: pointer;
  height: 4.8rem;
}

.cta-form button:hover {
  background-color: #fae5d3;
  color: #2e1907;
  font-weight: 400;
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.548);
}

/* ************* */
/* Footer */

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #ddd;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  display: flex;
  gap: 1.4rem;
}

.footer-icon {
  display: block;
  height: 2.4rem;
  width: 2.4rem;
  color: #555;
  margin: 2.4rem 0;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p {
  margin-bottom: 3.2rem;
  color: #767676;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  color: #555;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #767676;
  font-weight: 300;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
